# birdy-lb

./: LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: build-and-test.yaml  deploy-docker-image.yaml
src/main/java/com/github/birdylb/: BirdyLbApplication.java
src/main/java/com/github/birdylb/config/: WeightedRoundRobinConfiguration.java  WeightedRoundRobinProperties.java
src/main/java/com/github/birdylb/core/model/: Backend.java
src/main/java/com/github/birdylb/core/strategy/: LoadBalancingStrategy.java
src/main/java/com/github/birdylb/core/strategy/weightedroundrobin/: BackendWeightUpdater.java  WeightedRoundRobinStrategy.java  WeightedRoundRobinWithDecayUpdater.java
src/main/resources/: application.yaml
src/test/java/com/github/birdylb/: BirdyLbApplicationTests.java
src/test/java/com/github/birdylb/core/model/: BackendTest.java
src/test/java/com/github/birdylb/core/strategy/weightedroundrobin/: WeightedRoundRobinStrategyTest.java
